#ORACLE
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@swkang.cu0reejbwrz1.ap-northeast-2.rds.amazonaws.com:1521/ADM

#MARIA
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gallery
spring.datasource.username=root
spring.datasource.password=qwer1234

spring.jpa.open-in-view=false